; devices.ini
; Device names in "the files" are compiled from this list.
;
; syntax:
; [DeviceName]
; DeviceMaker = The entity that made this device. (Optional)
; Comments = Helpful info about this device. (Optional)

[Android]

[Blackberry]
DeviceMaker = RIM

[Boxee]

[Galaxy Nexus]
DeviceMaker = Samsung

[Galaxy S II]
DeviceMaker = Samsung

[GoogleTV]
DeviceMaker = Google

[iPad]
DeviceMaker = Apple

[iPhone]
DeviceMaker = Apple

[iPod]
DeviceMaker = Apple

[Kindle]
DeviceMaker = Amazon

[Motorola]
DeviceMaker = Motorola
Comments = This is the catch-all for anything with MOT in the user agent.

[Netbox]

[Nokia]

[PC]
Comments = Should the average PC/Mac/*Nix box/device be called PC?

[Pixi]
DeviceMaker = Palm

[Playbook]
DeviceMaker = RIM

[Playstation]
DeviceMaker = Sony

[PowerTV]

[Pre]
DeviceMaker = Palm

[WebTV]

[Xoom]
DeviceMaker = Motorola
