; syntax:
; [nickname]
; maker=Name of device maker. (Optional)

[Android]

[Blackberry]
maker=RIM

[Boxee]

[Galaxy Nexus]
maker=Samsung

[Galaxy S II]
maker=Samsung

[GoogleTV]
maker=Google

[iPad]
maker=Apple

[iPhone]
maker=Apple

[iPod]
maker=Apple

[Kindle]
maker=Amazon

[Motorola]

[Netbox]

[Nokia]

[PC]

[Pixi]
maker=Palm

[Playbook]
maker=RIM

[Playstation]
maker=Sony

[PowerTV]

[Pre]
maker=Palm

[WebTV]

[Xoom]
maker=Motorola

