; Syntax for platforms.ini:
; [nickname]
; comment=A more descriptive term for the nickname. (optional)
; company=Who makes/owns this platform? (optional)

[AIX]

[Amiga]
company=Hyperion

[Android]
comment=Android
company=Google

[BeOS]

[BlackBerry OS]
comment=Blackberry
company=RIM

[Brew]

[CentOS]

[CygWin]

[Darwin]

[Debian]

[Digital Unix]

[DoCoMo]

[FeedReader]

[FreeBSD]

[HP-UX]
company=HP

[iOS]
comment=iPod, iPhone, iPad
company=Microsoft

[IRIX]

[IRIX64]

[JAVA]
company=Oracle

[Liberate]

[Linux]

[Mac68K]

[MacOSX]

[MacPPC]

[NetBSD]

[OpenBSD]

[OpenVMS]

[OS/2]

[Palm]
company=HP

[PowerTV]

[Prodigy]

[PSP]
comment=Playstation
company=Sony

[QNX RTOS]

[RIM Tablet OS]
comment=Blackberry
company=RIM

[RISC OS]

[Sega]

[Solaris]

[SunOS]
company=Oracle

[SymbianOS]

[Unix]

[WAP]

[webOS]
comment=Palm
company=HP

[WebTV]

[Win]
company=Microsoft

[Win16]
company=Microsoft

[Win2000]
comment=Windows 2000
company=Microsoft

[Win2003]
comment=Windows 2003
company=Microsoft

[Win31]
comment=Windows 3.1
company=Microsoft

[Win32]
company=Microsoft

[Win7]
comment=Windows 7
company=Microsoft

[Win8]
comment=Windows 8
company=Microsoft

[Win95]
comment=Windows 95
company=Microsoft

[Win98]
comment=Windows 98
company=Microsoft

[WinCE]
comment=Windows CE
company=Microsoft

[WinME]
comment=Windows ME
company=Microsoft

[WinMobile]
comment=Windows Mobile
company=Microsoft

[WinNT]
comment=Windows NT
company=Microsoft

[WinPhone7]
comment=Windows Phone 7
company=Microsoft

[WinPhone8]
comment=Windows Phone 8
company=Microsoft

[WinVista]
comment=Windows Vista
company=Microsoft

[WinXP]
comment=Windows XP
company=Microsoft

[WyderOS]
