; platforms.ini
; Platform/OS nicknames in "the files" are compiled from this list.
;
; syntax:
; [Nickname]
; Fullname = A more descriptive version of the Nickname. (Optional)
; Comments = Helpful info about this Platform/OS. (Optional)

[AIX]

[Amiga]

[Android]

[BeOS]

[BlackBerry OS]

[Brew]

[CentOS]

[CygWin]

[Darwin]

[Debian]

[Digital Unix]

[DoCoMo]

[FeedReader]

[FreeBSD]

[HP-UX]

[iOS]
Comments = iPod, iPhone & iPad

[IRIX]

[IRIX64]

[JAVA]

[Liberate]

[Linux]

[Mac68K]

[MacOSX]

[MacPPC]

[NetBSD]

[OpenBSD]

[OpenVMS]

[OS/2]

[Palm]

[PowerTV]

[Prodigy]

[PSP]

[QNX RTOS]

[RIM Tablet OS]

[RISC OS]

[Sega]

[Solaris]

[SunOS]

[SymbianOS]

[Unix]

[WAP]

[webOS]

[WebTV]

[Win]

[Win16]

[Win2000]
FullName = Windows 2000

[Win2003]
FullName = Windows 2003

[Win31]

[Win32]

[Win7]
FullName = Windows 7

[Win8]
FullName = Windows 8

[Win95]
FullName = Windows 95

[Win98]
FullName = Windows 98

[WinCE]
FullName = Windows CE

[WinME]
FullName = Windows ME

[WinMobile]

[WinNT]
FullName = Windows NT

[WinPhone7]
FullName = Windows Phone 7

[WinPhone8]
FullName = Windows Phone 8

[WinVista]
FullName = Windows Vista

[WinXP]
FullName = Windows XP

[WyderOS]

