; Syntax:
; [Nickname]
; Maker=Name of device maker. (Optional)

[Android]
Maker=Various

[Android Phone]
Maker=Various

[Android Tablet]
Maker=Various

[Avtrex]
Maker=Technika

[Blackberry]
Maker=RIM

[Boxee]
Maker=D-Link

[Galaxy Nexus]
Maker=Samsung

[Galaxy S II]
Maker=Samsung

[GoogleTV]
Maker=Google

[iPad]
Maker=Apple

[iPhone]
Maker=Apple

[iPod]
Maker=Apple

[Kindle]
Maker=Amazon

[Motorola]
Maker=Google

[MStar]
Maker=Technika

[Netbox]
Maker=Sony

[NetCast]
Maker=LG

[Nokia]
Maker=Nokia

[PC]
Maker=Various

[Philips]
Maker=Philips

[Pixi]
Maker=Palm

[Playbook]
Maker=RIM

[Playstation]
Maker=Sony

[PowerTV]
Maker=Scientific Atlanta

[Pre]
Maker=Palm

[Samsung SmartTV]
Maker=Samsung

[Toshiba]
Maker=Toshiba

[WebTV]
Maker=Microsoft

[Xoom]
Maker=Motorola

