; syntax:
; [nickname]
; maker=Name of device maker. (Optional)

[]

[Android]
maker=Google

[Blackberry]
maker=RIM

[Boxee]
maker=D-Link

[Galaxy Nexus]
maker=Samsung

[Galaxy S II]
maker=Samsung

[GoogleTV]
maker=Google

[iPad]
maker=Apple

[iPhone]
maker=Apple

[iPod]
maker=Apple

[Kindle]
maker=Amazon

[Motorola]
maker=Google

[Netbox]
maker=Sony

[Nokia]
maker=Nokia

[PC]
maker=Various

[Pixi]
maker=Palm

[Playbook]
maker=RIM

[Playstation]
maker=Sony

[PowerTV]
maker=Scientific Atlanta

[Pre]
maker=Palm

[WebTV]
maker=Microsoft

[Xoom]
maker=Motorola

