; syntax:
; [nickname]
; description=More descriptive version of the nickname. (Optional)

[AIX]

[Amiga]

[Android]

[BeOS]

[BlackBerry OS]

[Brew]

[CentOS]

[CygWin]

[Darwin]

[Debian]

[Digital Unix]

[DoCoMo]

[FeedReader]

[FreeBSD]

[HP-UX]

[iOS]
description=iPod, iPhone & iPad

[IRIX]

[IRIX64]

[JAVA]

[Liberate]

[Linux]

[Mac68K]

[MacOSX]

[MacPPC]

[NetBSD]

[OpenBSD]

[OpenVMS]

[OS/2]

[Palm]

[PowerTV]

[Prodigy]

[PSP]

[QNX RTOS]

[RIM Tablet OS]

[RISC OS]

[Sega]

[Solaris]

[SunOS]

[SymbianOS]

[Unix]

[unknown]
description=Default Platform

[WAP]

[webOS]

[WebTV]

[Win]

[Win16]

[Win2000]
description=Windows 2000

[Win2003]
description=Windows 2003

[Win31]

[Win32]

[Win7]
description=Windows 7

[Win8]
description=Windows 8

[Win95]
description=Windows 95

[Win98]
description=Windows 98

[WinCE]
description=Windows CE

[WinME]
description=Windows ME

[WinMobile]

[WinNT]
description=Windows NT

[WinPhone7]
description=Windows Phone 7

[WinPhone8]
description=Windows Phone 8

[WinVista]
description=Windows Vista

[WinXP]
description=Windows XP

[WyderOS]

[X-Test]
description=X-Test is a test.

