; Syntax:
; [PropertyName]
; DataType=Must be: String, Integer, Real or Boolean.
; DataLength=For strings this is length of string otherwise Integer and Real are 4, Boolean is 1.
; Description=Up to 1,000 characters to explain the property.

[Pattern]
DataType=String
DataLength=1000
Description=User agent pattern.

[Parent]
DataType=String
DataLength=50
Description=Name of the browser's parent.

[Comment]
DataType=String
DataLength=50
Description=Comment about the browser.

[Browser]
DataType=String
DataLength=50
Description=Name of the browser.

[Version]
DataType=Real
DataLength=4
Description=Full version number of the browser.

[MajorVer]
DataType=Integer
DataLength=4
Description=Major version number of the browser.

[MinorVer]
DataType=Integer
DataLength=4
Description=Minor version number of the browser.

[Platform]
DataType=String
DataLength=50
Description=Operating system the browser is running in.

[Platform_Version]
DataType=Real
DataLength=4
Description=Full version number of this device's operating system.

[Alpha]
DataType=Boolean
DataLength=1
Description=True if the browser is an alpha version and still under development.

[Beta]
DataType=Boolean
DataLength=1
Description=True if the browser is a beta version and still under development.

[Win16]
DataType=Boolean
DataLength=1
Description=True if the browser's operating system supports 16-bit versions of Microsoft Windows.

[Win32]
DataType=Boolean
DataLength=1
Description=True if the browser's operating system supports 32-bit versions of Microsoft Windows.

[Win64]
DataType=Boolean
DataLength=1
Description=True if the browser's operating system supports 64-bit versions of Microsoft Windows.

[Frames]
DataType=Boolean
DataLength=1
Description=True if the browser supports Frames.

[IFrames]
DataType=Boolean
DataLength=1
Description=True if the browser supports IFrames.

[Tables]
DataType=Boolean
DataLength=1
Description=True if the browser supports Tables.

[Cookies]
DataType=Boolean
DataLength=1
Description=True if the browser supports Cookies. This value does not indicate if any cookies have been set.

[BackgroundSounds]
DataType=Boolean
DataLength=1
Description=True if the browser supports playing streaming music in the background on website pages.

[JavaScript]
DataType=Boolean
DataLength=1
Description=True if the browser supports JavaScript. This value does not indicate if JavaScript is enabled.

[VBScript]
DataType=Boolean
DataLength=1
Description=True if the browser supports VBScript. This value does not indicate if VBScript is enabled.

[JavaApplets]
DataType=Boolean
DataLength=1
Description=True if the browser supports JAVA Applets. This value does not indicate if JAVA is enabled.

[ActiveXControls]
DataType=Boolean
DataLength=1
Description=True if the browser supports Microsoft's ActiveX control technologies. This value does not indicate if ActiveX is enabled.

[isBanned]
DataType=Boolean
DataLength=1
Description=True if the user agent should be banned from accessing a website, typically for documented abuse or a reputation for abuse.

[isMobileDevice]
DataType=Boolean
DataLength=1
Description=True if the browser is a mobile device such as a smartphone or PDA.

[isSyndicationReader]
DataType=Boolean
DataLength=1
Description=True if the browser is an RSS, Atom, or other XML-based feed reader or aggregator.

[Crawler]
DataType=Boolean
DataLength=1
Description=True if the browser is automated software crawling the website.

[CssVersion]
DataType=Real
DataLength=4
Description=Version of CSS supported by the browser.

[AolVersion]
DataType=Real
DataLength=4
Description=What version of the America Online service is being used.

[Device_Name]
DataType=String
DataLength=50
Description=Name of device browser is running on.

[Device_Maker]
DataType=String
DataLength=50
Description=Maker of device browser is running on.

[RenderingEngine]
DataType=String
DataLength=50
Description=Browser's rendering engine name.

[RenderingEngine_Version]
DataType=Real
DataLength=4
Description=Version number of the browser's rendering engine.

[RenderingEngine_Description]
DataType=String
DataLength=50
Description=Comments about the browser's rendering engine.

