; syntax:
; [engine-name]
; description=More descriptive version of the engine-name. (Optional)

[Gecko]
description=for Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers

[KHTML]
description=for Konqueror

[NetFront]
description=or Access NetFront

[Presto]
description=for Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2

[Tasman]
description=for Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac

[Trident]
description=for Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players)

[unknown]
description=Default Rendering Engine

[WebKit]
description=for Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.

